'''Попросить пользователя ввести возраст.
По возрасту определить, чем он должен заниматься: учиться в детском саду, школе, ВУЗе или работать.
Вывести занятие на экран.'''
age = int(input(''))
if age <= 6:
    print('Вы, скорее всего, учитесь в детском саду')
elif age >= 7 and age <= 17:
    print('Вы, вероятно, обучаетесь в школе')
elif age >= 18 and age <= 23:
    print('Вы, скорее всего, получаете высшее образование')
else:
    print('Вы, скорее всего, работаете')
